\documentclass{eecslides}
\usepackage{amsmath}

%------------------------------

\title[Food webs \& Global change]{A size-based theory for inferring global change impacts on food web structure}
\author[D. Gravel]{Dominique Gravel, Camille Albouy, Timothée Poisot}
\institute{Université de Sherbrooke}
\date{\today}

\begin{document}

	\begin{frame}[plain]
		\titlepage
	\end{frame}

%------------------------------

	\section{Introduction}

%------------------------------

	\begin{frame}{Biogeography of ecological interactions}{Challenge of getting network data at large spatial scales}
 	    \begin{columns}
			\begin{column}{0.35\textwidth}			
				\begin{itemize}
					\item Hard to document;
					\item Usually not replicated;
					\item Applies only to co-occurring species;
					\item Network structure is deterministic and stationary.
				\end{itemize}
			\end{column}
%----
			\begin{column}{0.65\textwidth}
				\begin{center}
%					\includegraphics[height=0.55\textheight]{bruegel}\\
					\includegraphics[height=0.55\textheight]{figs/havens_sampling}\\
					\footnotesize{Gravel et al. (2011). \textit{Ecol. Lett.}}
				\end{center}
			\end{column}				
		\end{columns}	   
	\end{frame}

%------------------------------

%	\begin{frame}{Biogeography of ecological interactions}{From the metaweb to local networks}
%		\begin{center}
%			\includegraphics[height=0.55\textheight]{havens_sampling}\\
%			\footnotesize{Gravel et al. (2011). \textit{Ecol. Lett.}}
%		\end{center}   
%		\begin{center}
%			\alert{\textbf{How can we predict network assembly?}}
%		\end{center}	 	    
%	\end{frame}

%------------------------------

	\begin{frame}{Biogeography of ecological interactions}{Networks over environmental gradients}
		\begin{center}
			\includegraphics[height=0.6\textheight]{figs/havens_ph}\\
			\footnotesize{Gravel et al. (2011). \textit{Ecol. Lett.}}
		\end{center}   
	\end{frame}

%------------------------------

	\begin{frame}{Spatial variation of interaction networks}{Drivers of network variation}
		\begin{center}
			\includegraphics[height=0.45\textheight]{figs/poisot2012}\\
			\footnotesize{Poisot et al. (2012). \textit{Ecol. Lett.}}
		\end{center} 

		Networks do vary in space because of:
			\begin{itemize}
				\item Species turnover;
				\item Link turnover;
			\end{itemize}	    
	\end{frame}

%------------------------------

	\begin{frame}{Objective}
		\begin{center}
			\alert{\large{\textbf{Propose a quantitative framework to understand and predict the spatial variation in network structure at the biogeographical scale}}}
		\end{center}	  	    
	\end{frame}

%------------------------------

	\section{Framework}

%------------------------------

	\begin{frame}{Framework}{Formulating network sampling as a stochastic process}

	Define the stochastic variable $X_{iz}$ representing the occurrence of species $i$ at location $z$. \\
	\vskip 1em

	And the variable $L_{ijz}$ representing the occurrence of an interaction between species $i$ and $j$ at location $z$.	
	\vskip 1em

	We are looking for the probability that an interaction occurs given the environment $E_z$:
		\begin{center}
			$P(L_{ijz} = 1,X_{iz} = 1,X_{jz} = 1|E_z)$
		\end{center}	

	\end{frame}

%------------------------------

	\begin{frame}{Conditional probabilities}
	Using the product rule we get:
		\begin{center}
			$P(L_{ijz},X_{iz},X_{jz}|E_z) = P(L_{ijz}|X_{iz},X_{jz},E_z)P(X_{iz},X_{jz}|E_z)$
		\end{center}
	Where:\\
	$P(L_{ijz}|X_{iz},X_{jz},E_z)$ is the metaweb\\
 	$P(X_{iz},X_{jz}|E_z)$ is the co-occurrence matrix
		
	\end{frame}

%------------------------------

	\begin{frame}{Interpretation}
 	    	\begin{columns}
			\begin{column}{0.3\textwidth}			
				$P(L_{ijx}|X_{iz},X_{jz},E_z)$ is the Eltonian niche\\
			 	$P(X_{ix},X_{jz}|E_z)$ is the Grinnellian niche
			\end{column}
%----
			\begin{column}{0.7\textwidth}
				\begin{center}
					\includegraphics[height=0.65\textheight]{figs/niche}\\
				\end{center}
			\end{column}				
		\end{columns}	   
	\end{frame}

%------------------------------

	\section{Metaweb}

%------------------------------

	\begin{frame}{Building the metaweb}
	 \alert{\textbf{The problem: inferring interactions for species that never co-occurred and with incomplete data}}
	\end{frame}

%------------------------------

	\begin{frame}{Inferring the metaweb from traits}
		\begin{center}
			\includegraphics[height=0.55\textheight]{figs/fig_MEE}\\
			\footnotesize{Gravel et al. (2013). \textit{Meth. Ecol. Evol.}}
		\end{center}
	\end{frame}


%------------------------------

	\begin{frame}{The likelihood function}
		\begin{center}
		{\large	$P(L_{ij}=1|\theta) = \alpha e^{(-\frac{\beta(M_j-M_i)^2}{r_i})}$}
		\includegraphics[height=0.45\textheight]{figs/williams2010}\\
		\footnotesize{Williams et al. (2010). \textit{PLoS One}}
		\end{center}	
	\end{frame}

%------------------------------

	\begin{frame}{The likelihood function}
		\begin{center}
		\includegraphics[height=0.65\textheight]{figs/williams2011}\\
		\footnotesize{Williams et al. (2011). \textit{Ecology}}
		\end{center}
	\end{frame}

%------------------------------

	\begin{frame}{The problem}
 	    
 	    \large How to tweak the likelihood when we have presence-only data ?	

	\end{frame}

%------------------------------

	\begin{frame}{The problem}
 	    
 	    \begin{itemize}
 	    	\item What is the data ?
 	    	\item What are the parameters to estimate ? 
 	    	\item What information do we have in hands ?
 	    \end{itemize}	

	\end{frame}

%------------------------------

	\begin{frame}{The problem}
 	    
 	   \large A key : predators are 'sampling' prey from a regional pool.

	\end{frame}

%------------------------------

	\begin{frame}{Bayesian formulation of the interaction probability}			
		\begin{center}
			\includegraphics[height=0.5\textheight]{figs/prey_freq}\\
		\end{center}
	\end{frame}

%------------------------------

	\begin{frame}{Bayesian formulation of the interaction probability}			
		The likelihood function: \\
		\vskip 1em
		\large
		$P(M_{prey}|L_{ij},M_{pred}) = \frac{P(L_{ij}|M_{prey},M_{pred})P(M_{prey})}{P(L_{ij}|M_{pred})}$ 
	\end{frame}

%------------------------------

	\begin{frame}{Probalistic model}
 	    	\begin{columns}
			\begin{column}{0.35\textwidth}							
				\begin{itemize}
					\item Data from \textit{Barnes et al. (2008), Predator and prey body sizes in marine 						food webs, Ecology 86: 881};
					\item 34 931 recorded interactions;
					\item 25 sites.
				\end{itemize}
			\end{column}
%----
			\begin{column}{0.65\textwidth}
				\begin{center}
					\includegraphics[height=0.6\textheight]{figs/PredPreyTemp}\\
				\end{center}
			\end{column}				
		\end{columns}	   
	\end{frame}

%------------------------------

	\begin{frame}{Effect of temperature on the metaweb}
		\begin{center}
			\includegraphics[height=0.5\textheight]{figs/ConnectanceTemp}\\	
		\end{center}
	\end{frame}

%------------------------------

	\section{Distribution}

%------------------------------

	\begin{frame}{Network distribution}	
		\begin{center}
		\large
			$P(L_{ijz},X_{iz},X_{jz}|E_z) = P(L_{ijz}|X_{iz},X_{jz},E_z)P(X_{iz},X_{jz}|E_z)$
		\end{center}
	Where:\\
	$P(L_{ijz}|X_{iz},X_{jz},E_z)$ is the metaweb (the Eltonian component)\\
 	$P(X_{iz},X_{jz}|E_z)$ is the co-occurrence matrix (the Grinnellian component)
		
	\end{frame}

%------------------------------

	\begin{frame}{Distribution data}
		\begin{center}
			\includegraphics[height=0.5\textheight]{figs/points_obis}
		\end{center}

		\begin{itemize}
			\item 13 982 108 occurrences
			\item 14 168 species
		\end{itemize} 
	\end{frame}

%------------------------------

	\begin{frame}{Reconstructing the global interaction network}
		\begin{center}
				\includegraphics[height=0.7\textheight]{figs/metaweb}\\	
		\end{center}	   
	\end{frame}

%------------------------------

	\begin{frame}{Application}{Mapping network properties}
		\begin{center}
				\includegraphics[height=0.7\textheight]{figs/map_meanTL}\\
		\end{center}   
	\end{frame}

%------------------------------


	\section{Discussion}

%------------------------------

	\begin{frame}{Summary}{Theory for network variation in space}
		The multiple roles of the environment on network structure: 
		\begin{itemize}
			\item Predator-prey body size relationship
			\item Regional species pool 
			\item Species distribution
		\end{itemize}
	\end{frame}

%------------------------------

	\begin{frame}{Summary}{A twist for presence-only data}
		\begin{center}
			\includegraphics[height=0.8\textheight]{figs/prey_freq}\\
		\end{center}
	\end{frame}

%------------------------------
\end{document}